{
  "name": "musicgame",
  "version": "1.0.0",
  "description": "a project for nwhacks2022",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adipoluri/quizifymusicgame.git"
  },
  "author": "Adi Poluri, Alex Vo, Jayden Cang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adipoluri/quizifymusicgame/issues"
  },
  "homepage": "https://github.com/adipoluri/quizifymusicgame#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "socket.io": "^4.4.1",
    "sweetalert": "^2.1.2"
  }
}
